*,
*::after,
*::before {
    box-sizing: border-box;
}


html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


body * {
    text-align: center;
}

header {
    padding: 1rem;
}

header h1 {
    margin: 0 0 10px 0;
    color: whitesmoke;
}

nav ul {
    /* nav bar */
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: .5em;
    grid-auto-flow: row;
}

li:nth-child(2n + 2) {}


nav li {
    font-size: 1.2rem;
    background-color: rgb(47, 65, 100);
    border-radius: .35rem;
    padding: 12px 16px;
}

nav a {
    /* anchor tag in nav item */
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
    "header"
    "mcontent"
    "lsidebar"
    "rsidebar"
    "footer";
}

.page-header {
    background-color: #667292;
    grid-area: header;
}

.left-sidebar {
    background-color: #8d9db6;
    padding: 32px 16px;
    grid-area: lsidebar;
}

.main-content {
    background-color: #f1e3dd;
    min-height: 75vh;
    grid-area: mcontent;
}

.right-sidebar {
    background-color: #8d9db6;
    padding: 32px 16px;
    grid-area: rsidebar;
}

.page-footer {
    background-color: #667292;
    padding: .5em;
    color: whitesmoke;
    font-size: 2rem;
    grid-area: footer;
}

@media screen and (min-width: 550px) {
    nav ul {
        grid-auto-flow: column;
    }

    .container {
        grid-template-areas: 
        "header header"
        "mcontent mcontent"
        "lsidebar rsidebar"
        "footer footer";
    }
}

@media screen and (min-width: 850px) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "header header header"
        "mcontent mcontent mcontent"
        "footer footer footer";
    }
}

div img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.masonry {
    display: grid;
    padding: 18px;
    gap: 18px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.square {
    grid-row: span 1;
    grid-column: span 1;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}